<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html>
  <head>
    <title>Stunes Trending</title>
  </head>
  <body>
      <h2>Stunes</h2>
      <ul>
        <li><a href="1.html">Rock</a></li> 
        <li><a href="2.html">Popular</a></li> 
        <li><a href="3.html">Trending</a></li>
        <li><a href="index.html">Kpop</a></li> 
      </ul>
      <hr>
      <p>Into Your Arms</p>
      <audio src="Witt Lowry - Into Your Arms (Lyrics) ft. Ava Max - [No Rap].mp3" controls></audio>
   
      <p>STAY</p>
      <audio src="The Kid LAROI, Justin Bieber - STAY (Lyrics).mp3" controls></audio>
  
      <p>Unstoppable</p>
      <audio src="Sia - Unstoppable (Lyrics).mp3" controls></audio>
   
      <p>Lisa-Money</p>
      <audio src="LISA - 'MONEY' EXCLUSIVE PERFORMANCE VIDEO.mp3" controls></audio>
   
      <p>Copines</p>
      <audio src="Aya Nakamura - Copines (Clip officiel).mp3" controls></audio>
     
      <p>Bananza</p>
      <audio src="Bananza (Belly Dancer) x Neon Park [TikTok Mashup] (Lyrics) 'Just wanna see you touch the ground'.mp3" controls></audio>
    
      <p>Love Nwantiti</p>
      <audio src="Ckay - Love Nwantiti (Lyrics).mp3" controls></audio>
    





  </body>
  
  <style> 
       body{
          background-color: rgb(37, 37, 37);
          font-family: 'Be Vietnam Pro', sans-serif;
          color:rgb(255, 255, 255);
          text-align:left;
          font-size:12px;
        } 
        ul{
            margin: 0px;
            padding: 0px;
            list-style:none;
            height: 36px;
            line-height: 36px;
            background-color:rgb(37, 37, 37);
        }
        li{
          float:left;
          border-right: 1px solid rgb(37, 37, 37);
        }
        a{
          display:block;
          padding: 0 18px;
          color:rgb(255, 255, 255);
          text-decoration:none;
        }
        a:hover{
          background-color: rgb(37, 37, 37);
        }
        h2{
          padding-left: 0.62cm;
          font-family:cursive;
        }
        p{
          padding-left: 20;
        }
  </style>
      
  <script>

  </script>
</html>